@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

/* HEADER */


.nav {
}

.navbar {
    display: flex;
    list-style-type: none;
    height: 100%;
}
.navbar li {
    margin: 0px 10px;
}
.navbar li a {
    text-decoration: none;
    color: black;
}

nav {
    display: flex;
    justify-content: space-between;
}

.barraHeader {
    display: flex;
}
.iconHeader {
    display: flex;
    width: 8%;
    justify-content: space-around;
    align-content: center;
}

.iconHeader img {
    width: 25px;
    height: 100%;
}

.imgIconbag {
    width: 20px;
    object-fit: contain;
}

.iconArrow {
    width: 20px;
    object-fit: contain;
}

.buttonSesion {
    border: none;
    background-color: white;
    height: 30px;
    margin: 0px 7px;
}

.contenedorNav3 {
    align-content: center;
}
.personIconSesion {
    width: 25px;
    object-fit: contain;
}

.iconnav {
    margin-left: 5px;
}

.headerProductos {
    margin-top: 20px;
}



h1{
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
    font-style: italic;
}

h2{
    font-family: "Poppins", sans-serif;
    font-weight: medium;
}

p{
    font-family: "Poppins", sans-serif;
    font-style: italic;
}

/* BANNER HOME */

.sectionHome1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 1300px;
    background-image: url(../assets/img/fondo-banner2.png);
    background-size: cover;

}

.bannerHomeGrid {
    margin: 20px 0px;
    display: grid;
    height: 450px;
    grid-template-columns: repeat(14, 100px);
    grid-template-rows: repeat(6, 1fr);
}

.karuneLogoBanner {
    width: 410px;
    object-fit: contain;
    grid-column: 6/10;
    grid-row: 1/7;
    justify-self: center;
    align-self: center;
}

.lineaBanner {
    grid-column: 1/15;
    grid-row: 2/6;
    border: 2px solid white;
    width: 1400px;
    height: 300px;
    border-radius: 70px;
}

.masPopularesGrid {
    display: grid;
    grid-template-columns: 8px 1215px 8px;
    grid-template-rows: 9px 60px 9px;
    margin: 40px 0px;
    text-align: center;
}

.cartelPopulares {
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: white;
    border-radius: 28px;
    align-content: center;
}

.shadowPopulares {
    background: linear-gradient(to right, #70CFE5, #043581, #F2055D);
    grid-column: 2/4;
    grid-row: 2/4;
    border-radius: 28px;
}




.pruebaicon {
    width: 40px;
    height: 40px;
    border: 2px solid rebeccapurple;
    margin-top: 15px;
}

/* CARDS BANNER HOME */
.cardBannerHome {
    display: flex;
}

.cardBanner {
    width: 300px;
    height: 444px;
    margin: 10px;
}

.imgCard {
    background-size: cover;
    width: 100%;
    height: 85%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}

.imgCard1 {
    background-image: url(../assets/img/ropacian.jpg);
}

.imgCard2 {
    background-image: url(../assets/img/roparosa.jpg);
}

.imgCard3 {
    background-image: url(../assets/img/ropagris.jpg);
}

.imgCard4 {
    background-image: url(../assets/img/ropagris2.jpg);
}

.imgCard5 {
    background-image: url(../assets/img/ropablanca.jpg);
}

.imgFav {
    margin: 4px;
    text-align: center;
    align-content: center;
    width: 45px;
    height: 45px;
    border-radius: 40px;
    background: rgba(52, 88, 100, 0.7);
}

.imgAdd {
    margin: 4px;
    text-align: center;
    align-content: center;
    width: 45px;
    height: 45px;
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.7);
}

.iconCard {
    width: 35px;
    height: 35px;
    margin: 2px;
}

.iconAddImg {
    width: 30px;
    height: 30px;
    margin-right: 1px;
}

.infoCard {
    height: 15%;
    background-color: white;
    padding-left: 5px;
}

/* INFO SHOP */

.sectionInfoShop {
    width: 100%;
    height: 184px;
    display: flex;
    align-items: center;
}

.contenedorItems {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 80%;
}

.contenedorItemShop {
    display: flex;
    align-items: center;
    width: 325px;
    height: 100%;
}

.imgShop {
    margin: 0px 10px;
}

.imgShop img {
    width: 70px;
    height: 70px;
    object-fit: contain;
}



.txtShop h3 {
    font-size: large;
}

/* SECTION SLIDE */

.sectionSlide {
    background: linear-gradient(to top, #F2055D, #F64323, white);
    width: 100%;
    height: 400px;
}

.contenedorSlide {
    display: flex;
    justify-content: center;
    margin: 30px 0px;
}

.slideImg {
    width: 710px;
    height: 383px;
    margin: 10px;
}

.slideImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.slideInfo {
    width: 490px;
    height: 383px;
    margin: 10px;
    text-align: center;
    align-content: center;
}
/*  */

.section-grid-home {
    margin-top: 50px;
    display: flex;
    width: 100%;
    height: 600px;
    justify-content: center;
}

.grid-card-home {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 300px 300px;
    width: 1000px;
    gap: 5px;
}

.card-principal {
    display: flex;
    grid-column: 1/4;
    grid-row: 1/2;
    border: 2px solid black;
}

.img-principal {
    width: 100%;
    background: linear-gradient(to bottom, #26436B, #E9B26F)
}
.card-principal .img-principal img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info-principal {
    text-align: center;
    align-content: center;
    border: 3px solid beige;
    border-radius: 20px;
}

.img-card{
    background: linear-gradient(to bottom, #26436B, #E9B26F);
    width: 100%;
    height: 60%;
}

.img-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info {
    padding: 10px 0px;
    border: 1px solid black;
    border-top: none;
}
.info .info-producto {
    text-align: center;
    margin-bottom: 20px;
}

.info .info-precio {
    display: flex;
    justify-content: space-between;
    margin: 0px 5px;
}
.c2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.c3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.c4 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.contenedor-ofertas {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.cardOferta {
    border: 1px solid black;
    width: 550px;
    padding: 50px;
    text-align: center;
    margin: 20px;
}

a {
    text-decoration: none;
    color: black;
}

/* FOOTER */

footer {
    background: linear-gradient(to top, #043581, #F2055D);
}

.contenedorFooter {
    display: flex;
    justify-content: space-around;
}


ul {
    list-style-type: none;
}

ul li {
    margin: 10px 0px;
}

ul .tituloLista {
    text-align: center;
    font-weight: bold;
}

.cartel-ofertas {
    display: flex;
    justify-content: center;
}
.cartelTemporada {
    margin-top: 50px;
    background: linear-gradient(to top, #E9B26F, white);
}
.texto-ofertas {
    border: 1px solid black;
    width: 300px;
    text-align: center;
    padding: 10px;
    font-size: large;
}

.pieDePagina {
    display: flex;
    justify-content: space-between;
}

.pieDePagina div {
    display: flex;
}

div p {
    margin-right: 20px;
}
.contenedorPagos {
    background-color: #26436B;
    display: flex;
    justify-content: space-around;
}

.section-ofertas {
    background: linear-gradient(to top, #26436B, #E9B26F);
}
.metodosPagosImg ul li img {
    width: 70px;
}

hr {
    color: black;
}

.gridBannerProductos {
    display: grid;
    grid-template-columns: 300px 300px auto 300px 300px;
    grid-template-rows: repeat(5, 150px);
    justify-content: center;
    gap: 0px;
}

.gap-editado {
    grid-column: 3/4;
    width: 5px;
}
.gridBannerProductos img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.gridBannerProductos h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    align-content: center;
}

.gridBannerProductos .img1 {
    grid-column: 1/3;
    grid-row: 2/6;
    border: 2px solid black;
}

.gridBannerProductos .img2 {
    grid-column: 4/6;
    grid-row: 1/5;
    border: 2px solid black;
}

.gridBannerProductos .img3 {
    grid-column: 2/5;
    grid-row: 3/4;
    padding-right: 4px;
}

.t2{
    grid-column: 4/6;
    grid-row: 5/6;
    text-align: center;
    align-content: center;
}

.nav-producto {
    width: 100%;
    margin-top: 20px;
}
.nav-contenedor-items {
    display: flex;
    width: 60%;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 25px;
    justify-content: space-between;
    padding: 10px;
    margin-left: 20%;
}

.nav-contenedor-items a {
    align-self: center;
}

.nav-items-producto {
    display: flex;
}

.nav-items-producto li {
    margin: 10px;
}

.contenedorCard {
    display: grid;
    width: 1000px;
    grid-template-columns: repeat(3, 333px);
    grid-template-rows: repeat(3, 570px);
    gap: 10px;
    margin: 20px auto;
}

.chica-producto {
    width: 100%;
    height: 100%;
    border: 2px solid black;
}

.colorOpcion {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid black;
}

.img-card-chica {
    width: 100%;
    height: 80%;
}

.img-card-chica img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-info {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 3px;
    margin: 0px 5px;
}

.txt-card-nombre {
    width: 100%;
    text-align: center;
    padding: 10px;
}

.colores {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
    padding-right: 20px;
}
.colores .colorOpcion {
    margin: 2px;
}

.color1 {
    background-color: aqua;
}

.color2 {
    background-color: palevioletred;
}

.color3 {
    background-color: black;
}

.txt-card-precio {
    width: 50%;
}
.txt-card-precio p {
    width: 100%;
    height: 100%;
    align-content: center;
}
.txt-card-chica {
    display: flex;
    flex-direction: column;
    height: 20%;
}

.separador {
    flex-grow: 1;
}

/* BANNER GUIA DE TALLES */

.bannerGuia {
    width: 70%;
    height: 300px;
    margin: 20px auto;
    position: relative;
    overflow: hidden;
}

.contenedorBannerGuia {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.contenedorBannerGuia::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../assets/img/ropa.jpg);
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    z-index: -1;
}

.tituloGuiaTalles {
    text-align: center;
    margin-bottom: 30px;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
}

.txtGuiaTalles {
    text-align: center;
    color: white;
}

/* SECCION TABLA TALLES */

.sectionTablaTalles {
    display: flex;
    width: 100%;
    height: 800px;
    border: 5px solid red;
    padding: 20px;
}

.contenedorInfoTablas {
    width: 50%;
    height: 100%;
    border: 4px solid blue;
}

.tablasTalles {
    width: 100%;
    height: 95%;
    border: 3px solid yellow;
}

.tablasM {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    border: 2px solid violet;
    justify-content: space-around;
}

.tituloM {
    width: 100%;
    border: 2px solid orange;
}

.tabla1M, .tabla2M {
    border: 2px solid purple;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px 10px;
}
th {
    font-size: 20px;
}
td {
    text-align: center;
    font-size: 17px;
}

.infoTablas {
    width: 100%;
    height: 5%;
    border: 3px solid yellowgreen;
}

.tablasH {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    justify-content: space-around;
}

.tallesTxt {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0px 10px;
    width: 40%;
}

.bannerContactos {
    width: 100%;
    height: 200px;
    display: flex;
}

.txtBannerContactos {
    align-content: center;
}


.bannerC {
    width: 50%;
    text-align: center;
}

.imgBannerContactos img {
    height: 100%;
}

/* FORM CONTACTOS */

.infoForm {
    display: flex;
    width: 100%;
    height: 400px;
    text-align: center;
}

.infoContactos {
    width: 40%;
    align-content: center;
}

.contenedorForm {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formContactos {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    padding: 10px;
    justify-content: space-around;
}

.formControl {
    display: block;
    width: 100%;
    font-size: 1rem;
    font-weight: 400px;
    line-height: 1.5;
    padding: .375rem .75rem;
    border-radius: 30px;
    border-width: 1px;
    margin: 10px 0px;
}

.formMensaje {
    padding-bottom: 100px;
}

.botonForm {
    background-color: aqua;
    border: none;
    border-radius: 10px;
}

/* SECCION MAPA CONTACTOS */

.sectionMapa {
    display: flex;
    width: 100%;
    margin: 20px 0px;
    padding: 20px 20px ;
}

.mapsInfo {
    width: 50%;
}

/* BANNER FAQ */

.bannerFaq {
    width: 100%;
    height: 200px;
    background-color: beige;
}

.bannerInfoFaq {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 100%;
}

/* CONTENIDO FAQ */

.contenedoresFaq {
    margin: 50px 10px;
}

.contenedorMetodos {
    display: flex;
    justify-content: space-between;
    height: 400px;
    padding: 0px 30px;
}

.contenedorEnvios {
    display: flex;
    justify-content: space-around;
    height: 400px;
}

.contenedorReenvolso {
    display: flex;
    justify-content: space-around;
    height: 400px;
}

/* METODOS DE PAGO */

.cartelFaq {
    display: flex;
    width: 40%;
    background-color: #f1631123;
    border: 40px solid rgba(255, 255, 255, 0.507);
    justify-content: center;
    align-items: center;
}

.cartel1 {
    text-align: center;
    width: fit-content;
    padding: 100px;
}

.infoFaq {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 57%;
    background-color: #f1631123;
    border: 40px solid rgba(255, 238, 0, 0.123)
}

.txtFaq {
    display: flex;
    justify-content: space-between;
}

.textoFaq {
    width: 45%;
}

.imgFaq {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 55%;
}
.imgFaq img {
    width: 100px;
    object-fit: contain;
}

.tarjetas {
    display: flex;
    justify-content: center;
    width: 55%;
}

.tarjetas img {
    display: flex;
    width: 55%;
    object-fit: contain;
}

/* ENVIOS */

.contenedorEnvios {
    display: flex;
}

.enviosInfo {
    display: flex;
    width: 60%;
}

.txtEnvios {
    padding: 0px 20px;
}

.enviosTxt1 {
}

.enviosTxt2 {
}

.enviosTitulo {
    width: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
}
